@import '../../assets/main-styles/nullstyle.css';
@import '../../assets/main-styles/fonts.css';
@import '../../assets/main-styles/my-default-styles.css';
/* preview section */
.preview-block {
  position: relative;
  width: 100%;
  height: 908px;
  background: center/cover url("../../assets/images/previewBG-gradient.jpg");
  -o-object-fit: cover;
     object-fit: cover;
  padding: 30px 0 0;
}

#previewBGpuppyImg {
  max-width: 698px;
  max-height: 728px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.preview-info {
  min-width: 460px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 38.33%;
  height: 322px;
}
.preview-info h2 {
  display: block;
  width: 67.39%;
  line-height: 130%;
  color: white;
}
.preview-info p {
  font-family: Arial sans-serif;
  font-size: 1.07em;
  line-height: 160%;
  color: #CDCDCD;
}

.preview-button {
  width: 207px;
}
.preview-button a {
  color: #292929;
}

/* preview section */
/* About section */
#about-section {
  margin: 80px 0 100px;
}

.about-block {
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: center;
}

.about-image {
  width: 300px;
  height: 408px;
  float: left;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  height: 380px;
  overflow: hidden;
}
.about-text h3 {
  text-align: left;
}
.about-text p {
  font-family: Arial sans-serif;
  font-size: 15px;
  line-height: 160%;
  color: #4C4C4C;
}

/* About section */
/* Pets section */
#section-pets {
  height: 877px;
  background: #F6F6F6;
  padding: 80px 0 100px;
}

.pets-block {
  height: 697px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  align-items: center;
}

.pets-slider {
  width: 100%;
  height: 435px;
  display: flex;
  justify-content: space-between;
  gap: 4.42%;
  align-items: center;
}
.pets-slider button {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #F1CDB3;
}
.pets-slider button:hover {
  background: #FDDCC4;
  border-color: #FDDCC4;
}
.pets-slider button:active {
  background: #F1CDB3;
}

.pets-row {
  position: relative;
  min-width: 990px;
  width: auto;
  height: inherit;
  display: grid;
  grid-template-columns: repeat(3, 270px);
  grid-template-rows: 435px;
  grid-auto-rows: 0;
  justify-content: space-between;
  overflow: hidden;
  scroll-behavior: smooth;
  gap: 90px;
  transition: all 0.5s ease 0s;
}

.slider-container {
  overflow: hidden;
  width: 1080px;
  height: 435px;
}

.slides {
  display: flex;
  position: relative;
  transition: all 1s ease 0s;
  height: inherit;
}

@keyframes move-right {
  from {
    left: -990px;
  }
  to {
    left: -1980px;
  }
}
.transition-right {
  animation-name: move-right;
  animation-duration: 2s;
}

@keyframes move-left {
  from {
    left: -990px;
  }
  to {
    left: 0px;
  }
}
.transition-left {
  animation-name: move-left;
  animation-duration: 2s;
}

.arrowButton {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 52px;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease 0s;
}

.pets-block-button {
  width: 260px;
}
.pets-block-button button {
  width: 100%;
  color: #292929;
}

/* Pets section */
/* Help section */
#help-section {
  margin: 80px 0 100px;
}

.help-block {
  width: 85.42%;
  height: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin: 0 auto;
}

.help-cards-block {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 55px 11.5%;
}

.help-card {
  height: 51.13%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 0 2;
}
.help-card h4 {
  white-space: nowrap;
}

/* Help section */
/* Donation section */
#donation-section {
  height: 462px;
  padding: 80px 0 100px;
  background: #F6F6F6;
}

.donation-block {
  min-width: 915px;
  width: 76.25%;
  height: 282px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

#donation-image {
  width: 55.19%;
}

.donation-info {
  width: 41.53%;
  width: 380px;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
.donation-info h3 {
  text-align: left;
}
.donation-info h5 {
  letter-spacing: 0.06em;
}
.donation-info p {
  font-family: Arial sans-serif;
  font-style: italic;
  font-size: 12px;
  line-height: 18px;
  color: #B2B2B2;
}

.card-number-block {
  width: 92.11%;
  height: 15.25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #F1CDB3;
  padding: 10px 15px;
  border-radius: 9px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}
.card-number-block a {
  color: #545454;
  letter-spacing: 0.06em;
}
.card-number-block:hover {
  background: #FDDCC4;
}
.card-number-block:active {
  opacity: 0.8;
}

/* Donation section */
@media (max-width: 1200px) {
  .header {
    margin-bottom: 60px;
  }
  .footer-block {
    max-width: 1000px;
    gap: 5%;
    margin: 0 auto;
  }
}
@media (max-width: 991px) {
  .footer {
    height: 639px;
    padding: 30px 0 0;
  }
  .footer-block {
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    margin: -3px 0 0 -6px;
  }
  #footer-image {
    bottom: -5px;
    right: -4px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .main-container {
    width: 92.19%;
  }
}
@media (max-width: 767px) {
  .header-navigation {
    display: none;
  }
  .menu-icon {
    display: block;
    position: relative;
    z-index: 5;
    cursor: pointer;
  }
  .menu-icon span, .menu-icon:before, .menu-icon:after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 10%;
    transition: all 0.3s ease 0s;
    background-color: #F1CDB3;
  }
  .menu-icon:before, .menu-icon:after {
    content: "";
  }
  .menu-icon:before {
    top: 0;
  }
  .menu-icon:after {
    bottom: 0;
  }
  .menu-icon span {
    top: 50%;
    transform: translate(0, -50%);
  }
  .menuBG,
  .menu {
    display: block;
  }
  .menuBG.active {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 0.4s ease 0s;
  }
  .menuBG.active .menu {
    right: 0;
  }
  .menu-icon.active {
    transform: rotate(-90deg);
  }
  .menuBG {
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.4s ease 0s;
  }
  .menuBG .menu {
    position: absolute;
    top: 0;
    right: -320px;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 100vh;
    background-color: #292929;
    transition: all 0.4s ease 0s;
  }
  .header-navigation {
    display: block;
  }
  .header-menu {
    flex-direction: column;
    gap: 40px;
    font-size: 32px;
    align-items: center;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .footer {
    height: auto;
    max-height: 809px;
  }
  .footer-block {
    height: auto;
    gap: 40px;
  }
}
@media (max-width: 667px) {
  .main-container {
    width: 87.5%;
  }
  .footer-info-block:first-child {
    align-items: center;
  }
  .footer-info-block h3 {
    align-self: center;
    text-align: center;
  }
  #footer-image {
    width: 260px;
    height: 269px;
    bottom: 0px;
    right: -2px;
  }
}
@media (max-width: 480px) {
  .main-container {
    width: 93.75%;
  }
  .header {
    max-width: 93.33%;
    margin: 0 auto 60px;
  }
}
@media (max-width: 1279px) {
  .help-cards-block {
    gap: 55px 10%;
  }
}
@media (max-width: 1200px) {
  #previewBGpuppyImg {
    width: 569px;
    height: 593px;
  }
  .preview-block {
    height: 1165px;
  }
  .preview-info,
  .preview-button {
    width: 207px;
    margin: 0 auto;
  }
  .help-block {
    height: auto;
  }
  .help-cards-block {
    min-width: 630px;
    height: 449px;
    display: grid;
    grid-template-columns: repeat(3, 170px);
    grid-template-rows: repeat(3, 113px);
    justify-content: space-between;
    align-content: space-between;
    gap: 55px 60px;
  }
  .help-card {
    height: auto;
  }
  .slider-container {
    width: 580px;
  }
  .pets-row {
    min-width: 580px;
    gap: 40px;
  }
  @keyframes move-right {
    from {
      left: -580px;
    }
    to {
      left: -1160px;
    }
  }
  @keyframes move-left {
    from {
      left: -580px;
    }
    to {
      left: 0px;
    }
  }
}
@media (max-width: 991px) {
  #donation-section {
    height: auto;
  }
  .donation-block {
    min-width: 505px;
    height: auto;
    flex-direction: column-reverse;
    gap: 60px;
  }
  .donation-info {
    gap: 20px;
  }
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
  .pets-slider {
    gap: 12px;
  }
  .pets-row {
    grid-template-columns: repeat(2, 270px);
  }
}
/* Landscape phones and portrait tablets */
@media (max-width: 768px) {
  .about-block {
    flex-direction: column-reverse;
    gap: 80px;
  }
}
@media (max-width: 767px) {
  .about-block {
    gap: 42px;
  }
  #section-pets {
    height: auto;
    padding: 46px 0;
  }
  .pets-slider {
    justify-content: space-between;
  }
  .slider-container {
    width: 270px;
  }
  .pets-row {
    min-width: 270px;
    width: auto;
    grid-template-columns: 270px;
    gap: 40px;
  }
  @keyframes move-right {
    from {
      left: -270px;
    }
    to {
      left: -540px;
    }
  }
  @keyframes move-left {
    from {
      left: -270px;
    }
    to {
      left: 0px;
    }
  }
}
@media (max-width: 667px) {
  #previewBGpuppyImg {
    width: 260px;
    height: 271px;
    left: 50%;
    transform: translate(-42%, 0);
  }
  .preview-block {
    height: 823px;
  }
  .preview-info {
    text-align: center;
    align-items: center;
  }
  .help-cards-block {
    height: auto;
    min-width: auto;
    gap: 7.5vw 7.25vw;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
  }
  .help-card h4 {
    font-size: 1.25em;
  }
}
@media (max-width: 568px) {
  .donation-block {
    min-width: auto;
  }
  .donation-block > img {
    width: 430px;
    height: 220px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 480px) {
  h2, h3 {
    font-size: 2.15em;
    text-align: center;
  }
  .preview-info {
    min-width: 100%;
    height: 296px;
  }
  .preview-info h2 {
    letter-spacing: 0.06em;
  }
  #about-section {
    margin: 42px 0;
  }
  .about-image {
    width: 260px;
    height: 354px;
  }
  .about-text {
    width: 90%;
    height: auto;
    gap: 23px;
  }
  .about-text h3 {
    text-align: center;
  }
  .about-text p {
    text-align: justify;
  }
  .pets-block {
    gap: 42px;
  }
  .pets-slider {
    height: auto;
    max-width: 270px;
    flex-wrap: wrap;
    gap: 20px 80px;
    justify-content: center;
  }
  .pets-slider button {
    order: 1;
  }
  #help-section {
    margin: 42px 0;
  }
  .help-cards-block {
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: repeat(5, 87px);
    gap: 30px;
  }
  .help-block {
    gap: 42px;
  }
  .help-card h4 {
    font-size: 1.07em;
  }
  .help-card img {
    width: 50px;
    height: 50px;
  }
  #donation-section {
    padding: 42px 0;
  }
  .donation-block {
    gap: 42px;
  }
  .donation-block > img {
    width: 260px;
    height: 135px;
  }
  .donation-info {
    width: 300px;
    align-items: center;
  }
  .donation-info h3 {
    text-align: center;
  }
  .donation-info h5 {
    line-height: 160%;
    letter-spacing: 0.003em;
  }
  .donation-info p {
    width: 93.33%;
    text-align: justify;
  }
  .card-number-block {
    width: 93.67%;
    height: 43px;
  }
  .card-number-block h4 {
    font-size: 1.07em;
  }
}
@media (max-width: 384px) {
  h2, h3 {
    font-size: 1.785em;
    text-align: center;
  }
}