@import '../../assets/main-styles/nullstyle.css';
@import '../../assets/main-styles/fonts.css';
@import '../../assets/main-styles/my-default-styles.css';
@import '../../assets/main-styles/variables.scss';


/* preview section */
.preview-block {
	position: relative;
	width: 100%;
	height: 908px;
	background: center/cover url("../../assets/images/previewBG-gradient.jpg");
	object-fit: cover;
	padding: 30px 0 0;
}

#previewBGpuppyImg {
	max-width: 698px;
	max-height: 728px;
	position: absolute;
	bottom: 0;
	right: 0;
}

.preview-info {
	min-width: 460px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 38.33%;
	height: 322px;
	h2 {
		display: block;
		width: 67.39%;
		line-height: 130%;
		color: white;
	}
	p {
		font-family: Arial sans-serif;
		font-size: 1.07em;
		line-height: 160%;
		color: $normalLinksColor;
	}
}

.preview-button {
	width: 207px;
	a {
		color: #292929;
	}
}

/* preview section */

/* About section */
#about-section {
	margin: 80px 0 100px;
}

.about-block {
	display: flex;
	justify-content: center;
	gap: 10%;
	align-items: center;
}

.about-image {
	width: 300px;
	height: 408px;
	float: left;
}

.about-text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 430px;
	height: 380px;
	overflow: hidden;
	h3 {
		text-align: left;
	}
	p {
		font-family: Arial sans-serif;
		font-size: 15px;
		line-height: 160%;
		color: #4C4C4C;
	}
}
/* About section */

/* Pets section */
#section-pets {
	height: 877px;
	background: #F6F6F6;
	padding: 80px 0 100px;
}

.pets-block {
	height: 697px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 60px;
	align-items: center;
}

.pets-slider {
	width: 100%;
	height: 435px;
	display: flex;
	justify-content: space-between;
	gap: 4.42%;
	align-items: center;
	button {
		background-color: rgba($color: #000000, $alpha: 0);
		border: 2px solid $normalColor;
		&:hover {
			background: $hoverColor;
			border-color: #FDDCC4;
		}
		&:active {
			background: $normalColor;
		}
	}
}

.pets-row {
	// width: 82.5%;
	position: relative;
	// right: 0;
	min-width: $sliderItemWidth;
	width: auto;
	height: inherit;
	display: grid;
	grid-template-columns: repeat(3, 270px);
	grid-template-rows: 435px;
	grid-auto-rows: 0;
	justify-content: space-between;
	overflow: hidden;
	scroll-behavior: smooth;
	gap: 90px;
	transition: all 0.5s ease 0s;
	// gap: 9.09%;
}

.slider-container {
	overflow: hidden;
	width: 1080px;
	height: 435px;
		// width: 82.5%;
}

.slides {
	display: flex;
	position: relative;
	transition: all 1s ease 0s;
	//gap: 90px;
	height: inherit;
}



@keyframes move-right {
  from {left: -990px;}
  to {left: -1980px;}
}

.transition-right {
  animation-name: move-right;
  animation-duration: 2s;
}

@keyframes move-left {
  from {left: -990px;}
  to {left: 0px;}
}

.transition-left {
  animation-name: move-left;
  animation-duration: 2s;
}

.pets-block-button {
	width: 260px;
	button {
		width: 100%; 
		color: #292929 ;
	}
}
/* Pets section */

/* Help section */
#help-section {
	margin: 80px 0 100px;
}

.help-block {
	width: 85.42%;
	height: 430px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 60px;
	margin: 0 auto;
}

.help-cards-block {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 55px 11.5%;
}

.help-card {
	height: 51.13%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	flex: 0 2;
	h4 {
		white-space: nowrap;
	}
}
/* Help section */

/* Donation section */
#donation-section {
	height: 462px;
	padding: 80px 0 100px;
	background: #F6F6F6;
}

.donation-block {
	min-width: 915px;
	width: 76.25%;
	height: 282px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
}

#donation-image {
	width: 55.19%
}

.donation-info {
	width: 41.53%;
	width: 380px;
	height: inherit;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
	h3 {
		text-align: left;
	}
	h5 {
		letter-spacing: 0.06em;
	}
	p {
		font-family: Arial sans-serif;
		font-style: italic;
		font-size: 12px;
		line-height: 18px;
		color: #B2B2B2;
	}
}

.card-number-block {
	width: 92.11%;
	height: 15.25%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: $normalColor;
	padding: 10px 15px;
	border-radius: 9px;
	transition: $defaultTransition;
	cursor: pointer;
	a {
		color: #545454;
		letter-spacing: 0.06em;
	}

	&:hover {
		background: #FDDCC4;
	}
	&:active {
		opacity: 0.8;
	}
}
/* Donation section */

@import '../../assets/main-styles/common-media.scss';
@import './media.scss';