.sources {
		display: grid;
		grid-template-columns: repeat(3, 30%);
		width: 80%;
		height: 60vh;
		overflow-x: hidden;
		overflow-y: scroll;
		align-items: center;
		justify-content: center;
		font: 300 1em 'Fira Sans', sans-serif;
		margin: 0 auto 40px;
}

.source__item {
    background: #313235;
    border: 2px solid #00ffa3;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
		border-radius: 10px;
    color: #00ffa3;
    transition: 0.25s;
    cursor: pointer;
}

.source__item:hover,
.source__item:focus {
    border-color: #3fcc59;
    color: #69db7e;
    box-shadow: 0 0.5em 0.5em -0.4em #3fcc59;
    transform: translateY(-0.25em);
}

.source__item-name {
    font-weight: 400;
    white-space: nowrap;
}

.sources::-webkit-scrollbar {
	width: 10px;
	background-color: #313235;
}

.sources::-webkit-scrollbar-thumb {
	width: 10px;
	height: 30px;
	background-color: rgba(105, 219, 126, 1);;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 10px 3px rgba(105, 219, 126, 0.45);
	-moz-box-shadow: 0px 0px 10px 3px rgba(105, 219, 126, 0.45);
	box-shadow: 0px 0px 10px 3px rgba(105, 219, 126, 0.45);
}

@media(min-width: 1500px){
	.sources {
		font-size: 18px;
		grid-template-columns: repeat(4, 24%);
	}
}

@media(min-width: 1300px) and (max-width: 1499px) {
	.sources {
		grid-template-columns: repeat(4, 24%);
	}
}

@media(min-width: 1200px) and (max-width: 1299px) {
	.sources {
		font-size: 18px;
	}
}

@media(min-width: 768px) and (max-width: 1060px) {
	.sources {
		font-size: 18px;
		grid-template-columns: repeat(2, 48%);
	}
}

@media(max-width: 767px){
	.sources {
		width: 90%;
		font-size: 16px;
		grid-template-columns: repeat(2, 48%);
	}
}

@media(max-width: 600px){
	.sources {
		width: 60%;
		font-size: 18px;
		grid-template-columns: repeat(1, 100%);
	}
}

@media(max-width: 500px){
	.sources {
		width: 90%;
	}
}
